# DB Connection Setting
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.validation-query=SELECT 1
spring.datasource.max-wait=10000
spring.datasource.max-active=30
spring.datasource.max-idle=30
spring.datasource.min-idle=10
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true

# mybatis config
mybatis.config=classpath:mybatis-config.xml



#spring.mvc.view.prefix=classpath:/static/pages
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/static/pages
#spring.thymeleaf.prefix=classpath:/BOOT-INF/static/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.session.store-type=none


#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
 # classpath:/static/,classpath:/public/